{
  "manifest_version": 3,
  "name": "Canvas Wrapped",
  "version": "0.0.1",
  "description": "Canvas Wrapped is here! Inspired by Spotify Wrapped.",
  "permissions": [
    "cookies",
    "tabs"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "https://*/*"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/CanvasWrapped-favicon.png",
      "24": "assets/CanvasWrapped-favicon.png",
      "32": "assets/CanvasWrapped-favicon.png"
    },
    "default_title": "Canvas Wrapped",
    "default_popup": "popup.html"
  }
}